{
	"exclude": ["./coverage", "./dist", "__tests__", "jest.config.ts", "commitlint.config.js"],
	"ts-node": {
		"transpileOnly": true,
		"files": true
	},
	"typeRoots": ["./src/@types", "./node_modules/@types", "jest"],
	"compilerOptions": {
		"allowJs": true,
		"experimentalDecorators": true,
		"checkJs": true,
		"outDir": "./dist",
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitAny": false,
		"skipLibCheck": true,
		"target": "es5",
		"module": "commonjs",
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"sourceMap": true,
		"strictPropertyInitialization": false,
		"esModuleInterop": true
	}
}
